<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_backshape"
    android:elevation="2dp"
    android:layout_gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:background="#ffffff"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="10"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="TextView"
            android:background="#ffffff"
            android:textColor="@color/black"
            android:fontFamily="@font/avenirbold"/>

        <TextView
            android:id="@+id/numberTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:background="#ffffff"
            android:fontFamily="@font/avenirbold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="3"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/remove_background" />

        <ImageButton
            android:id="@+id/imageButtonRe"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/reset_background" />

    </LinearLayout>

</LinearLayout>