<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".frag1"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backstar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logowhite"
            android:layout_marginBottom="10dp">
        </ImageView>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_btn_shape"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_gravity="bottom|right"
            android:theme="@style/TextTheme"
            android:text="ADD" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <ListView
            android:id="@+id/json_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="7dp"
            android:theme="@style/TextTheme"
            android:background="#00000000"
            android:divider="#00000000"/>
    </ScrollView>
</LinearLayout>